<!Doctype HTML>
<head>
<style>
 body{
     background-color: lightskyblue;
     color: white;
     font-size: 25px;
     text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

 #outercircle {
    height: 80%;
    border-radius: 50%;
    border: solid black 1px;
    justify-content: center;
    align: center;
    position: absolute;
    top: 10%;
    left: 10%;
}
 #pulltab {
    height: 10%;
    width: 30%;
    position: absolute;
    border: solid black 1px;
    float: right;
    background-color: red;
    Z-index: -1;
    cursor: pointer;
    left: 75%;
    text-align: right;
    font-size: 12pt;
}
    #lovelypictures {
        height: 120%;
        width: 120%;
        position: absolute;
        left: -10%;
        top: -10%;
        border-radius: 100%;
    }
 #innercircle {
    height: 95%;
    width: 95%;
    border-radius: 50%;
    border: solid black 1px;
    position: relative;
    left: 2.2%;
    top: 2.2%;
}
 #innerinnercircle {
    height: 60%;
    width: 60%;
    border-radius: 50%;
    
    position: relative;
    left: 20%;
    top: 20%;
}
 #pointerbox {
    height: 80%;
    width: 100%;
    position: relative;
    top: -30%;
     
    
        transform-origin: 50% 60%;
        transition-timing-function: ease-out;
}
 #leftbutton, #rightbutton {
 height: 20%;
 width: 20%;
 border-radius: 50%;
 border: solid black 1px;
 position: relative;
 float: left;
 top: 40%;
 background-color: lightblue;
 z-index: 1;
 font-size: 12pt;
 display: flex;
 justify-content: center;
 align-items: center;
 cursor: pointer;
}
 #leftbutton {
 left: -20%;
}
 #rightbutton {
 left: 78%
}

.forward {
animation: transitionF 5s linear 1;
}

.backward {
animation: transitionB 5s linear 1;
}

@keyframes transitionF {
5% {transform: rotateY(10deg) rotateZ(10deg);}
10% {transform: rotateY(21deg) rotateZ(21deg);}
15%{transform: rotateY(42deg) rotateZ(42deg);}
20%{transform: rotateY(84deg) rotateZ(84deg);}
25%{transform: rotateY(168deg) rotateZ(168deg);}
30%{transform: rotateY(337deg) rotateZ(337deg);}
35%{transform: rotateY(675deg) rotateZ(675deg);}
40%{transform: rotateY(1351deg) rotateZ(1351deg);}
45%{transform: rotateY(2702deg) rotateZ(2702deg);}
50%{transform: rotateY(5405deg) rotateZ(5405deg);}
55%{transform: rotateY(8108deg) rotateZ(8108deg);}
60%{transform: rotateY(9459deg) rotateZ(9459deg);}
65%{transform: rotateY(10135deg) rotateZ(10135deg);}
70%{transform: rotateY(10473deg) rotateZ(10473deg);}
75%{transform: rotateY(10642deg) rotateZ(10642deg);}
80%{transform: rotateY(10726deg) rotateZ(10726deg);}
85%{transform: rotateY(10769deg) rotateZ(10769deg);}
90%{transform: rotateY(10790deg) rotateZ(10790deg);}
100% {transform: rotateY(10800deg) rotateZ(10800deg);}
}

@keyframes transitionB {
5% {transform: rotateY(-10deg) rotateZ(-10deg);}
10% {transform: rotateY(-21deg) rotateZ(-21deg);}
15%{transform: rotateY(-42deg) rotateZ(-42deg);}
20%{transform: rotateY(-84deg) rotateZ(-84deg);}
25%{transform: rotateY(-168deg) rotateZ(-168deg);}
30%{transform: rotateY(-337deg) rotateZ(-337deg);}
35%{transform: rotateY(-675deg) rotateZ(-675deg);}
40%{transform: rotateY(-1351deg) rotateZ(-1351deg);}
45%{transform: rotateY(-2702deg) rotateZ(-2702deg);}
50%{transform: rotateY(-5405deg) rotateZ(-5405deg);}
55%{transform: rotateY(-8108deg) rotateZ(-8108deg);}
60%{transform: rotateY(-9459deg) rotateZ(-9459deg);}
65%{transform: rotateY(-10135deg) rotateZ(-10135deg);}
70%{transform: rotateY(-10473deg) rotateZ(-10473deg);}
75%{transform: rotateY(-10642deg) rotateZ(-10642deg);}
80%{transform: rotateY(-10726deg) rotateZ(-10726deg);}
85%{transform: rotateY(-10769deg) rotateZ(-10769deg);}
90%{transform: rotateY(-10790deg) rotateZ(-10790deg);}
100% {transform: rotateY(-10800deg) rotateZ(-10800deg);}
}

</style>
</head>
<body>
<div id = "thetoy">
  <div id = "outercircle">
  <div id = "pulltab">PULL ME >></div>
   <div id = "leftbutton" onclick = "transitionBack()">PREVIOUS</div>
   <div id = "rightbutton" onclick = "transitionForward()">NEXT</div>
   <div id = "innercircle">
       <img id = "lovelypictures">
    <div id = "innerinnercircle">
      <img id = "pointerbox">
   </div>
  </div>
</div>
</div>
</body>
<footer>
<script type="text/javascript">
    var profiles;
    var profileno = localStorage.getItem("profileNo");
    if (profileno === null) {
            profileno = 0;
            localStorage.setItem("profileNo", 0);
        }
    loadajax();
    
    function loadajax() {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200) {
                profiles = JSON.parse(this.responseText);
                loadprofile();                
            }
        }
        var url = "https://greenway-benjamin.github.io/finalproject/profiles.json";
        request.open("GET", url, true);
        request.send();
        
    }
    var numbers;
    
    function loadprofile() {
        
        document.getElementById('lovelypictures').src = profiles[profileno].pictures;
        spinner.src = profiles[profileno].spinnerobj;
        numbers = profiles[profileno].degrees;
        for (i=0; i<profiles[profileno].audios.length; i++){
            var newaudio = document.createElement('audio');
            
            newaudio.id = profiles[profileno].audios[i];
            newaudio.src = "audios/" + profiles[profileno].audiofiles[i];
            document.body.appendChild(newaudio);
        }
        localStorage.setItem("profileNo", profileno);
    }
    
    
    
document.getElementById('outercircle').addEventListener('animationend',function() {
document.getElementById('outercircle').classList.remove('forward');
document.getElementById('outercircle').classList.remove('backward');
});

function transitionForward() {
 document.getElementById('outercircle').classList.add('forward');
 setTimeout(function(){
     for (i=0; i<profiles[profileno].audios.length; i++){
        document.getElementById(profiles[profileno].audios[i]).parentNode.removeChild(document.getElementById(profiles[profileno].audios[i]));
        }
 if (profileno == profiles.length - 1) {
     profileno = 0;
 } else {
     profileno++;
 } loadprofile();
     ;},2500);
}

function transitionBack() {
 document.getElementById('outercircle').classList.add('backward');
 setTimeout(function(){
     for (i=0; i<profiles[profileno].audios.length; i++){
        document.getElementById(profiles[profileno].audios[i]).parentNode.removeChild(document.getElementById(profiles[profileno].audios[i]));
        }
     if (profileno == 0) {
         profileno = profiles.length - 1;
     } else {
         profileno--;
     } loadprofile();
 },2500);
}

document.getElementById('outercircle').style.width = getComputedStyle(document.getElementById('outercircle')).height;
window.addEventListener('resize',function() {
document.getElementById('outercircle').style.width = getComputedStyle(document.getElementById('outercircle')).height;
pulltableft = pulltab.getBoundingClientRect().left;
});

var going = 0;
var spinner = document.getElementById('pointerbox');
spinner.addEventListener('transitionend',function(){
spinner.style.transitionDuration = '0s';
spinner.style.transform = 'rotate(' + spindeg % 360 + 'deg)';
document.getElementById(profiles[profileno].audios[rando]).play();
});


var pulltab = document.getElementById('pulltab');
var pulltableft = pulltab.getBoundingClientRect().left;
var pulltab1;
var pulltab2;
pulltab.onmousedown = dragRight;
pulltab.onmouseup = stopDrag;

function dragRight(event) {
pulltab.style.transitionDuration = '0s';
pulltab2 = event.clientX;
document.onmousemove = dragTab;
document.onmouseup = stopDrag;
}

function dragTab() {
pulltab1 = pulltab2 - event.clientX;
pulltab2 = event.clientX;
if(pulltab.getBoundingClientRect().left > pulltableft + (pulltableft / 20)) {
    if(going == 1) {
        return;
    }
going = 1;
spinSpinner();
return;
}
pulltab.style.left = pulltab.offsetLeft - pulltab1 + 'px';
}

function stopDrag() {
document.onmousemove = null;
document.onmouseup = null;
pulltab.style.transitionDuration = '1s';
pulltab.style.left = '75%';
going = 0;
}
    var rando;
    var spindeg;
    function spinSpinner() {
rando = Math.floor(Math.random() * numbers.length);
spindeg = numbers[rando] + 14760;
spinner.style.transitionDuration = '3s';
spinner.style.transform = 'rotate(' + spindeg + 'deg)';
    }

</script>
</footer>
</html>